<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ScaleRecordApp.ViewModels"
             x:Class="ScaleRecordApp.Views.HistoryPage"
             x:Name="HistoryPageSelf"
             Title="История взвешиваний">

    <ContentPage.BindingContext>
        <viewmodels:HistoryVM />
    </ContentPage.BindingContext>

    <!-- Кнопка выбора сезона (UI фильтров не засоряем) -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ActiveSeasonTitle}"
                     Command="{Binding PickSeasonCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, * , Auto" Padding="10">
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" ColumnDefinitions="*, *" ColumnSpacing="100" Background="AliceBlue">
            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto" ColumnDefinitions="*, 1.4*" HorizontalOptions="End">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Text="Период:" VerticalOptions="Center" FontSize="16" HorizontalOptions="End"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <!--<Grid ColumnDefinitions="250,Auto">-->
                    <HorizontalStackLayout>
                        <Picker 
                                ItemsSource="{Binding RangeOptions}"
                                ItemDisplayBinding="{Binding Title}"
                                SelectedItem="{Binding SelectedRangeOption}"
                                FontSize="16"
                                MinimumWidthRequest="300"
                                TextColor="#2b0b98"/>

                        <Button 
                                Text="↺"
                                FontSize="20"
                                WidthRequest="30"
                                HeightRequest="30"
                                BackgroundColor="Transparent"
                                TextColor="Red"
                                Command="{Binding ResetDateFilterCommand}"/>

                    </HorizontalStackLayout>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <!-- Ручной период -->
                    <HorizontalStackLayout>
                        <Label Text="С: " VerticalOptions="Center" FontSize="16"/>
                        <DatePicker Date="{Binding FilterFromDate}" TextColor="#2b0b98" FontSize="16"
                 IsEnabled="{Binding IsCustomRange}"/>
                        <TimePicker Time="{Binding FilterFromTime}" TextColor="#2b0b98" FontSize="16"
                 IsEnabled="{Binding IsCustomRange}"/>
                        <Label Text="По: " VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                        <DatePicker Date="{Binding FilterToDate}" TextColor="#2b0b98" FontSize="16"
                 IsEnabled="{Binding IsCustomRange}"/>
                        <TimePicker Time="{Binding FilterToTime}" TextColor="#2b0b98" FontSize="16"
                 IsEnabled="{Binding IsCustomRange}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="*,*" HorizontalOptions="Start">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Label Text="Машина:" VerticalOptions="Center" FontSize="16" HorizontalOptions="End"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Label Text="Груз:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0" HorizontalOptions="End"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="300,Auto">
                        <Picker Grid.Column="0"
                                ItemsSource="{Binding Vehicles}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedVehicle}"
                                TextColor="#2b0b98"
                                FontSize="16"/>
                        <Button Grid.Column="1"
                                Text="↺" FontSize="20"
                                WidthRequest="30" HeightRequest="30"
                                BackgroundColor="Transparent" TextColor="Red"
                                Command="{Binding ResetVehicleFilterCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="300,Auto">
                        <Picker Grid.Column="0"
                                ItemsSource="{Binding CargoTypes}"
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding SelectedCargoType}"
                                TextColor="#2b0b98"
                                FontSize="16"/>
                        <Button Grid.Column="1"
                                Text="↺" FontSize="20"
                                WidthRequest="30" HeightRequest="30"
                                BackgroundColor="Transparent" TextColor="Red"
                                Command="{Binding ResetCargoFilterCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.RowSpan="2" >
                    <Button Text="Сбросить все фильтры"
                            Padding="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            LineBreakMode="WordWrap"
                            Command="{Binding ResetAllFiltersCommand}"
                            WidthRequest="120"
                            Margin="20,0,0,0"/>
                </Grid>
                
                
                
                
                
                
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="*, *" HorizontalOptions="Center" ColumnSpacing="145">
                <Grid Grid.Column="0">
                    <Grid ColumnDefinitions="Auto, 300, Auto">
                        <Label Grid.Column="0" Text="Откуда:" VerticalOptions="Center" FontSize="16" HorizontalOptions="End"/>
                        <Picker Grid.Column="1"
                                ItemsSource="{Binding Destinations}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedFrom}"
                                TextColor="#2b0b98"
                                FontSize="16"/>         
                        <Button Grid.Column="2"
                                Text="↺" FontSize="20"
                                WidthRequest="30" HeightRequest="30"
                                BackgroundColor="Transparent" TextColor="Red"
                                Command="{Binding ResetFromFilterCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid ColumnDefinitions="Auto, 300, Auto">
                        <Label Grid.Column="0" Text="Куда:" VerticalOptions="Center" FontSize="16" HorizontalOptions="End"/>
                        <Picker Grid.Column="1"
                                ItemsSource="{Binding Destinations}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedTo}"
                                TextColor="#2b0b98"
                                FontSize="16"/>
                        <Button Grid.Column="2"
                                Text="↺" FontSize="20"
                                WidthRequest="30" HeightRequest="30"
                                BackgroundColor="Transparent" TextColor="Red"
                                Command="{Binding ResetToFilterCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>    

        <!-- Заголовки -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,1.3*,*,*,*,*,*"
              Padding="4" ColumnSpacing="1">
            <Button Text="{Binding DateHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Timestamp"/>
            <Button Grid.Column="1" Text="{Binding VehicleHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Vehicle"/>
            <Button Grid.Column="2" Text="{Binding CargoHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Cargo"/>
            <Button Grid.Column="3" Text="{Binding NetWeightHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="NetWeight"/>
            <Button Grid.Column="4" Text="{Binding FromHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="From"/>
            <Button Grid.Column="5" Text="{Binding ToHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="To"/>
            <Button Grid.Column="6" Text="{Binding SourceHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Source"/>
            <Button Grid.Column="7" Text="{Binding CommentHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Comment"/>
        </Grid>

        <!-- Таблица -->
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding Records}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,*,Auto,1.3*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*"
                              Padding="0" ColumnSpacing="1"
                              BackgroundColor="#e0e0e0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference HistoryPageSelf}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Label Grid.Column="0" Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   LineBreakMode="TailTruncation" MaxLines="1" Margin="4" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="1" WidthRequest="1"/>
                            <Label Grid.Column="2" Text="{Binding VehicleName}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="3" WidthRequest="1"/>   
                            <Label Grid.Column="4" Text="{Binding CargoDisplay}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="5" WidthRequest="1"/>
                            <Label Grid.Column="6" Text="{Binding NetWeight, StringFormat='{0:F0}'}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="7" WidthRequest="1"/>
                            <Label Grid.Column="8" Text="{Binding FromName}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="9" WidthRequest="1"/>
                            <Label Grid.Column="10" Text="{Binding ToName}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="11" WidthRequest="1"/>    
                            <Label Grid.Column="12" Text="{Binding SourceName}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <BoxView Grid.Column="13" WidthRequest="1"/>
                            <Label Grid.Column="14" Text="{Binding Comment}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Итог + форма отправки -->
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="0,10,0,0">
            <HorizontalStackLayout Grid.Column="0" Spacing="6" VerticalOptions="Center" HorizontalOptions="Start">
                <Entry WidthRequest="260"
                       Placeholder="Telegram username или chat id"
                       Text="{Binding TelegramRecipient}" />
                <Button Text="Отправить отчет"
                        Command="{Binding SendFilteredReportCommand}"
                        IsEnabled="{Binding IsNotSending}" />
            </HorizontalStackLayout>

            <Label Grid.Column="1"
                   Text="{Binding TotalNetTonsText}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="End" />
        </Grid>

    </Grid>
</ContentPage>




















<!-- Views/HistoryPage.xaml --><!--
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ScaleRecordApp.ViewModels"
             x:Class="ScaleRecordApp.Views.HistoryPage"
             x:Name="HistoryPageSelf"
             Title="История взвешиваний">

    <ContentPage.BindingContext>
        <viewmodels:HistoryVM />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, * , Auto" Padding="10">

        --><!-- Фильтры --><!--
        <VerticalStackLayout Grid.Row="0" Spacing="6" Background="AliceBlue" Padding="10">

            --><!-- Выбор периода --><!--
            <HorizontalStackLayout Spacing="10">
                <Label Text="Период:" VerticalOptions="Center" FontSize="16"/>
                <Picker ItemsSource="{Binding RangeOptions}"
                        ItemDisplayBinding="{Binding Title}"
                        SelectedItem="{Binding SelectedRangeOption}"
                        FontSize="16"
                        TextColor="#2b0b98"
                        WidthRequest="300"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetDateFilterCommand}"/>
            </HorizontalStackLayout>

            --><!-- Ручной период --><!--
            <HorizontalStackLayout Spacing="6">
                <Label Text="С:" VerticalOptions="Center" FontSize="16"/>
                <DatePicker Date="{Binding FilterFromDate}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
                <TimePicker Time="{Binding FilterFromTime}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
                <Label Text="По:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                <DatePicker Date="{Binding FilterToDate}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
                <TimePicker Time="{Binding FilterToTime}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="6">
                <Label Text="Машина:" VerticalOptions="Center" FontSize="16"/>
                <Picker ItemsSource="{Binding Vehicles}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedVehicle}"
                        TextColor="#2b0b98"
                        FontSize="16"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetVehicleFilterCommand}"/>

                <Label Text="Груз:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                <Picker ItemsSource="{Binding CargoTypes}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCargoType}"
                        TextColor="#2b0b98"
                        FontSize="16"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetCargoFilterCommand}"/>

                <Button Text="Сбросить все фильтры"
                        HorizontalOptions="Start"
                        Command="{Binding ResetAllFiltersCommand}"
                        WidthRequest="220"
                        Margin="20,0,0,0"/>
            </HorizontalStackLayout>

            --><!-- Фильтр по сезону включен всегда, UI не показываем --><!--
        </VerticalStackLayout>

        --><!-- Заголовки таблицы --><!--
        <Grid Grid.Row="1" ColumnDefinitions="*,*,1.3*,*,*,*,*,*"
              Padding="4" ColumnSpacing="1">
            <Button Text="{Binding DateHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Timestamp"/>
            <Button Grid.Column="1" Text="{Binding VehicleHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Vehicle"/>
            <Button Grid.Column="2" Text="{Binding CargoHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Cargo"/>
            <Button Grid.Column="3" Text="{Binding NetWeightHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="NetWeight"/>
            <Button Grid.Column="4" Text="{Binding FromHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="From"/>
            <Button Grid.Column="5" Text="{Binding ToHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="To"/>
            <Button Grid.Column="6" Text="{Binding SourceHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Source"/>
            <Button Grid.Column="7" Text="{Binding CommentHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Comment"/>
        </Grid>

        --><!-- Таблица --><!--
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding Records}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,1.3*,*,*,*,*,*"
                              Padding="4" ColumnSpacing="1"
                              BackgroundColor="LightGray">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference HistoryPageSelf}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Label Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="1" Text="{Binding VehicleName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="2" Text="{Binding CargoDisplay}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="3" Text="{Binding NetWeight, StringFormat='{0:F0}'}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="4" Text="{Binding FromName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="5" Text="{Binding ToName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="6" Text="{Binding SourceName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="7" Text="{Binding Comment}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        --><!-- Итог + форма отправки --><!--
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="0,10,0,0">
            --><!-- Левая часть: поле и кнопка отправки --><!--
            <HorizontalStackLayout Grid.Column="0" Spacing="6" VerticalOptions="Center" HorizontalOptions="Start">
                <Entry WidthRequest="260"
                       Placeholder="Telegram username или chat id"
                       Text="{Binding TelegramRecipient}" />
                <Button Text="Отправить отчет"
                        Command="{Binding SendFilteredReportCommand}"
                        IsEnabled="{Binding IsNotSending}" />
            </HorizontalStackLayout>

            --><!-- Правая часть: общая масса --><!--
            <Label Grid.Column="1"
                   Text="{Binding TotalNetTons, StringFormat='Общая масса :   {0:F3} тонн'}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="End" />
        </Grid>

    </Grid>
</ContentPage>-->


































<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ScaleRecordApp.ViewModels"
             x:Class="ScaleRecordApp.Views.HistoryPage"
             x:Name="HistoryPageSelf"
             Title="История взвешиваний">

    <Grid RowDefinitions="Auto, Auto, * , Auto" Padding="10">

        --><!-- Фильтры --><!--
        <VerticalStackLayout Grid.Row="0" Spacing="6" Background="AliceBlue" Padding="10">

            --><!-- Выбор периода --><!--
            <HorizontalStackLayout Spacing="10">
                <Label Text="Период:" VerticalOptions="Center" FontSize="16"/>
                <Picker ItemsSource="{Binding RangeOptions}"
                        ItemDisplayBinding="{Binding Title}"
                        SelectedItem="{Binding SelectedRangeOption}"
                        FontSize="16"
                        TextColor="#2b0b98"
                        WidthRequest="300"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetDateFilterCommand}"/>
            </HorizontalStackLayout>

            --><!-- Ручной период (доступен только для 'За выбранный промежуток времени') --><!--
            <HorizontalStackLayout Spacing="6">
                <Label Text="С:" VerticalOptions="Center" FontSize="16"/>
                <DatePicker Date="{Binding FilterFromDate}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
                <TimePicker Time="{Binding FilterFromTime}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
                <Label Text="По:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                <DatePicker Date="{Binding FilterToDate}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
                <TimePicker Time="{Binding FilterToTime}" TextColor="#2b0b98" FontSize="16"
                            IsEnabled="{Binding IsCustomRange}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="6">
                <Label Text="Машина:" VerticalOptions="Center" FontSize="16"/>
                <Picker ItemsSource="{Binding Vehicles}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedVehicle}"
                        TextColor="#2b0b98"
                        FontSize="16"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetVehicleFilterCommand}"/>

                <Label Text="Груз:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                <Picker ItemsSource="{Binding CargoTypes}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCargoType}"
                        TextColor="#2b0b98"
                        FontSize="16"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetCargoFilterCommand}"/>

                <Button Text="Сбросить все фильтры"
                        HorizontalOptions="Start"
                        Command="{Binding ResetAllFiltersCommand}"
                        WidthRequest="220"
                        Margin="20,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        --><!-- Заголовки таблицы --><!--
        <Grid Grid.Row="1" ColumnDefinitions="*,*,1.3*,*,*,*,*,*"
              Padding="4" ColumnSpacing="1">
            <Button Text="{Binding DateHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Timestamp"/>
            <Button Grid.Column="1" Text="{Binding VehicleHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Vehicle"/>
            <Button Grid.Column="2" Text="{Binding CargoHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Cargo"/>
            <Button Grid.Column="3" Text="{Binding NetWeightHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="NetWeight"/>
            <Button Grid.Column="4" Text="{Binding FromHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="From"/>
            <Button Grid.Column="5" Text="{Binding ToHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="To"/>
            <Button Grid.Column="6" Text="{Binding SourceHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Source"/>
            <Button Grid.Column="7" Text="{Binding CommentHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Comment"/>
        </Grid>

        --><!-- Таблица --><!--
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding Records}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        --><!--<Grid ColumnDefinitions="*,1,*,1,*,1,*,1,*,1,*,1,*,1,*"
          Padding="4" BackgroundColor="White">

                            --><!-- Колонка 0 --><!--
                            <Label Grid.Column="0"
               Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                            --><!-- Разделитель --><!--
                            <BoxView Grid.Column="1" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 1 --><!--
                            <Label Grid.Column="2"
               Text="{Binding VehicleName}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                            <BoxView Grid.Column="3" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 2 --><!--
                            <Label Grid.Column="4"
               Text="{Binding CargoDisplay}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                            <BoxView Grid.Column="5" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 3 --><!--
                            <Label Grid.Column="6"
               Text="{Binding NetWeight, StringFormat='{0:F0}'}"
               LineBreakMode="TailTruncation" MaxLines="1"
               HorizontalTextAlignment="Center"/>

                            <BoxView Grid.Column="7" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 4 --><!--
                            <Label Grid.Column="8"
               Text="{Binding FromName}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                            <BoxView Grid.Column="9" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 5 --><!--
                            <Label Grid.Column="10"
               Text="{Binding ToName}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                            <BoxView Grid.Column="11" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 6 --><!--
                            <Label Grid.Column="12"
               Text="{Binding SourceName}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                            <BoxView Grid.Column="13" WidthRequest="1" BackgroundColor="LightGray"/>

                            --><!-- Колонка 7 --><!--
                            <Label Grid.Column="14"
               Text="{Binding Comment}"
               LineBreakMode="TailTruncation" MaxLines="1"/>

                        </Grid>--><!--
                        <Grid ColumnDefinitions="*,*,1.3*,*,*,*,*,*"
                              Padding="4" ColumnSpacing="1"
                              BackgroundColor="LightGray">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference HistoryPageSelf}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Label Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="1" Text="{Binding VehicleName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="2" Text="{Binding CargoDisplay}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="3" Text="{Binding NetWeight, StringFormat='{0:F0}'}"
                                   LineBreakMode="TailTruncation" MaxLines="1" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="4" Text="{Binding FromName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="5" Text="{Binding ToName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="6" Text="{Binding SourceName}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                            <Label Grid.Column="7" Text="{Binding Comment}"
                                   LineBreakMode="TailTruncation" MaxLines="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        --><!-- Итог + форма отправки --><!--
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="0,10,0,0">
            --><!-- Левая часть: поле и кнопка отправки --><!--
            <HorizontalStackLayout Grid.Column="0" Spacing="6" VerticalOptions="Center" HorizontalOptions="Start">
                <Entry WidthRequest="260"
                       Placeholder="Telegram username или chat id"
                       Text="{Binding TelegramRecipient}" />
                <Button Text="Отправить отчет"
                        Command="{Binding SendFilteredReportCommand}"
                        IsEnabled="{Binding IsNotSending}" />
            </HorizontalStackLayout>

            --><!-- Правая часть: общая масса --><!--
            <Label Grid.Column="1"
                   Text="{Binding TotalNetTons, StringFormat='Общая масса :   {0:F3} тонн'}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="End" />
        </Grid>

    </Grid>
</ContentPage>-->






































<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ScaleRecordApp.ViewModels"
             x:Class="ScaleRecordApp.Views.HistoryPage"
             Title="История взвешиваний">

    <Grid RowDefinitions="Auto, Auto, * , Auto" Padding="10">

        --><!-- Фильтры --><!--
        <VerticalStackLayout Grid.Row="0" Spacing="6" Background="AliceBlue" Padding="10">
            <HorizontalStackLayout Spacing="6">
                <Label Text="С:" VerticalOptions="Center" FontSize="16"/>
                <DatePicker Date="{Binding FilterFromDate}" TextColor="#2b0b98" FontSize="16"/>
                <TimePicker Time="{Binding FilterFromTime}" TextColor="#2b0b98" FontSize="16"/>
                <Label Text="По:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                <DatePicker Date="{Binding FilterToDate}" TextColor="#2b0b98" FontSize="16" />
                <TimePicker Time="{Binding FilterToTime}" TextColor="#2b0b98" FontSize="16" />
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetDateFilterCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="6">
                <Label Text="Машина:" VerticalOptions="Center" FontSize="16"/>
                <Picker ItemsSource="{Binding Vehicles}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedVehicle}" 
                        TextColor="#2b0b98"
                        FontSize="16"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetVehicleFilterCommand}"/>
                <Label Text="Груз:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                <Picker ItemsSource="{Binding CargoTypes}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCargoType}" 
                        TextColor="#2b0b98"
                        FontSize="16"/>
                <Button Text="↺" FontSize="20" WidthRequest="30" HeightRequest="30"
                        BackgroundColor="Transparent" TextColor="Red"
                        Command="{Binding ResetCargoFilterCommand}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Применить фильтр"  
                        HorizontalOptions="Start"
                        Command="{Binding ApplyFilterCommand}" 
                        WidthRequest="200"/>
                <Button Text="Сбросить все фильтры"
                        HorizontalOptions="Start"
                        Command="{Binding ResetAllFiltersCommand}" 
                        WidthRequest="220"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        --><!-- Заголовки таблицы --><!--
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*"
              Padding="4" ColumnSpacing="1">
            <Button Text="{Binding DateHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Timestamp"/>
            <Button Grid.Column="1" Text="{Binding VehicleHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Vehicle"/>
            <Button Grid.Column="2" Text="{Binding CargoHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Cargo"/>
            <Button Grid.Column="3" Text="{Binding NetWeightHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="NetWeight"/>
            <Button Grid.Column="4" Text="{Binding FromHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="From"/>
            <Button Grid.Column="5" Text="{Binding ToHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="To"/>
            <Button Grid.Column="6" Text="{Binding SourceHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Source"/>
            <Button Grid.Column="7" Text="{Binding CommentHeaderText}" BackgroundColor="Transparent" TextColor="Black"
                    Command="{Binding SortCommand}" CommandParameter="Comment"/>
        </Grid>

        --><!-- Таблица --><!--
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding Records}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" 
                              Padding="4" ColumnSpacing="1"                               
                              BackgroundColor="LightGray">
                            <Label Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}"/>
                            <Label Grid.Column="1" Text="{Binding VehicleName}"/>
                            <Label Grid.Column="2" Text="{Binding CargoDisplay}"/>
                            <Label Grid.Column="3" Text="{Binding NetWeight, StringFormat='{0:F0}'}"/>
                            <Label Grid.Column="4" Text="{Binding FromName}"/>
                            <Label Grid.Column="5" Text="{Binding ToName}"/>
                            <Label Grid.Column="6" Text="{Binding SourceName}"/>
                            <Label Grid.Column="7" Text="{Binding Comment}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        --><!-- Итог + форма отправки --><!--
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="0,10,0,0">
            --><!-- Левая часть: поле и кнопка отправки --><!--
            <HorizontalStackLayout Grid.Column="0" Spacing="6" VerticalOptions="Center" HorizontalOptions="Start">
                <Entry WidthRequest="260"
               Placeholder="Telegram username или chat id"
               Text="{Binding TelegramRecipient}" />
                <Button Text="Отправить отчет"
                Command="{Binding SendFilteredReportCommand}"
                IsEnabled="{Binding IsNotSending}" />
            </HorizontalStackLayout>

            --><!-- Правая часть: общая масса --><!--
            <Label Grid.Column="1"
           Text="{Binding TotalNetTons, StringFormat='Общая масса :   {0:F3} тонн'}"
           FontAttributes="Bold"
           FontSize="25"
           HorizontalOptions="End" />
        </Grid>

    </Grid>
</ContentPage>-->





<!--<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:viewmodels="clr-namespace:ScaleRecordApp.ViewModels"
                 x:Class="ScaleRecordApp.Views.HistoryPage"
                 Title="История взвешиваний">

        <Grid RowDefinitions="Auto, Auto, * , Auto" Padding="10">

            --><!-- Фильтры --><!--
            <VerticalStackLayout Grid.Row="0" Spacing="6" Background="AliceBlue" Padding="10">
                <HorizontalStackLayout Spacing="6">
                    <Label Text="С:" VerticalOptions="Center" FontSize="16"/>
                    <DatePicker Date="{Binding FilterFromDate}" TextColor="#2b0b98" FontSize="16"/>
                    <TimePicker Time="{Binding FilterFromTime}" TextColor="#2b0b98" FontSize="16"/>
                    <Label Text="По:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                    <DatePicker Date="{Binding FilterToDate}" TextColor="#2b0b98" FontSize="16" />
                    <TimePicker Time="{Binding FilterToTime}" TextColor="#2b0b98" FontSize="16" />
                    <Button Text="×" FontSize="18" WidthRequest="30" HeightRequest="30"
                    BackgroundColor="Transparent" TextColor="Red"
                    Command="{Binding ResetDateFilterCommand}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="6">
                    <Label Text="Машина:" VerticalOptions="Center" FontSize="16"/>
                    <Picker ItemsSource="{Binding Vehicles}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedVehicle}" 
                    TextColor="#2b0b98"
                    FontSize="16"/>
                    <Button Text="×" FontSize="18" WidthRequest="30" HeightRequest="30"
                    BackgroundColor="Transparent" TextColor="Red"
                    Command="{Binding ResetVehicleFilterCommand}"/>
                    <Label Text="Груз:" VerticalOptions="Center" FontSize="16" Margin="20,0,0,0"/>
                    <Picker ItemsSource="{Binding CargoTypes}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCargoType}" 
                    TextColor="#2b0b98"
                    FontSize="16"/>
                    <Button Text="×" FontSize="18" WidthRequest="30" HeightRequest="30"
                    BackgroundColor="Transparent" TextColor="Red"
                    Command="{Binding ResetCargoFilterCommand}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Button Text="Применить фильтр"  
                    HorizontalOptions="Start"
                    Command="{Binding ApplyFilterCommand}" 
                    WidthRequest="200"/>
                    <Button Text="Сбросить все фильтры"
                    HorizontalOptions="Start"
                    Command="{Binding ResetAllFiltersCommand}" 
                    WidthRequest="220"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        
            --><!-- Заголовки таблицы --><!--
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*,*"
                  Padding="4" ColumnSpacing="1">
                <Button Text="Дата ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Timestamp"/>
                <Button Grid.Column="1" Text="Машина ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Vehicle"/>
                <Button Grid.Column="2" Text="Груз ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Cargo"/>
                <Button Grid.Column="3" Text="Нетто ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="NetWeight"/>
                <Button Grid.Column="4" Text="Откуда ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="From"/>
                <Button Grid.Column="5" Text="Куда ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="To"/>
                <Button Grid.Column="6" Text="Источник ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Source"/>
                <Button Grid.Column="7" Text="Комментарий ▲▼" BackgroundColor="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Comment"/>
            </Grid>

            --><!-- Таблица --><!--
            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding Records}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" 
                                  Padding="4" ColumnSpacing="1"                               
                                  BackgroundColor="LightGray">
                                <Label Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}"/>
                                <Label Grid.Column="1" Text="{Binding VehicleName}"/>
                                <Label Grid.Column="2" Text="{Binding CargoDisplay}"/>
                                <Label Grid.Column="3" Text="{Binding NetWeight, StringFormat='{0:F0}'}"/>
                                <Label Grid.Column="4" Text="{Binding FromName}"/>
                                <Label Grid.Column="5" Text="{Binding ToName}"/>
                                <Label Grid.Column="6" Text="{Binding SourceName}"/>
                                <Label Grid.Column="7" Text="{Binding Comment}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            --><!-- Итог --><!--
            <Label Grid.Row="3" 
                   Text="{Binding TotalNetTons, StringFormat='Общая масса :   {0:F3} тонн'}"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="End"
                   Margin="0,10,0,0"/>
        </Grid>
    </ContentPage>-->




<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ScaleRecordApp.Views.HistoryPage"
    x:Name="ThisPage"
    Title="История взвешиваний">

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*">
        --><!-- Заголовок + кнопки (потом сюда добавим фильтры/период) --><!--
        <StackLayout Orientation="Horizontal" Padding="16" Spacing="12">
            <Label Text="История взвешиваний" FontSize="22" VerticalOptions="Center" />
            <Button Text="Обновить" Command="{Binding RefreshCommand}" />
            --><!-- Здесь в будущем можно поставить DateRangePicker, фильтры по машинам/грузам --><!--
        </StackLayout>

        --><!-- Таблица: заголовки + строки --><!--
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                --><!-- header --><!--
                <RowDefinition Height="*"/>
                --><!-- list --><!--
            </Grid.RowDefinitions>

            --><!-- Header: кнопки для сортировки --><!--
            <Grid Grid.Row="0" Padding="8" ColumnDefinitions="2*,2*,3*,1.2*,1.8*,1.8*,1.8*,3*"
                  BackgroundColor="#EFEFEF">
                <Button Text="Дата и время" FontAttributes="Bold" Background="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Timestamp"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="1" Text="Машина" FontAttributes="Bold"  Background="Transparent" TextColor="Black"
                        Command="{Binding SortCommand}" CommandParameter="Vehicle"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="2" Text="Груз" FontAttributes="Bold"
                        Command="{Binding SortCommand}" CommandParameter="Cargo"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="3" Text="Нетто" FontAttributes="Bold"
                        Command="{Binding SortCommand}" CommandParameter="NetWeight"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="4" Text="Откуда" FontAttributes="Bold"
                        Command="{Binding SortCommand}" CommandParameter="From"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="5" Text="Куда" FontAttributes="Bold"
                        Command="{Binding SortCommand}" CommandParameter="To"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="6" Text="Источник" FontAttributes="Bold"
                        Command="{Binding SortCommand}" CommandParameter="Source"
                        HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="7" Text="Комментарий" FontAttributes="Bold"
                        Command="{Binding SortCommand}" CommandParameter="Comment"
                        HorizontalOptions="FillAndExpand"/>
            </Grid>

            --><!-- Rows --><!--
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Records}"
                            SelectionMode="None"
                            Margin="0"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8" ColumnDefinitions="2*,2*,3*,1.2*,1.8*,1.8*,1.8*,3*">
                            --><!-- Gesture to show full details on tap --><!--
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.RowTappedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Label Text="{Binding Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm}'}" Grid.Column="0" VerticalOptions="Center" />
                            <Label Text="{Binding Vehicle}" Grid.Column="1" LineBreakMode="TailTruncation" VerticalOptions="Center" />
                            <Label Text="{Binding Cargo}" Grid.Column="2" LineBreakMode="TailTruncation" VerticalOptions="Center" />
                            <Label Text="{Binding NetWeight, StringFormat='{0:F3}'}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                            <Label Text="{Binding From}" Grid.Column="4" LineBreakMode="TailTruncation" VerticalOptions="Center" />
                            <Label Text="{Binding To}" Grid.Column="5" LineBreakMode="TailTruncation" VerticalOptions="Center" />
                            <Label Text="{Binding Source}" Grid.Column="6" LineBreakMode="TailTruncation" VerticalOptions="Center" />
                            <Label Text="{Binding Comment}" Grid.Column="7" LineBreakMode="TailTruncation" MaxLines="2" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        --><!-- Нижняя панель: сумма нетто --><!--
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="16" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding TotalNetWeightDisplay}" FontSize="18" HorizontalOptions="StartAndExpand" />
            --><!-- В правой части можно поместить кнопку экспорта/фильтров --><!--
            <Button Text="Экспорт" Command="{Binding ExportCommand}" IsVisible="False" HorizontalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>-->
